#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=dummyApp
logging.level.com.mycompany.myapp=INFO

server.port=8080
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,com.mycompany.myapp
application.exception.details=false