#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=dummyApp
logging.level.com.mycompany.myapp=INFO

server.port=8080
application.security.jwt-base64-secret=N2NhNWVmMzc2ZWRlYWFhMzIzZjc0ZGU2ZDRjZTk4NjI3NjQwNzU0OWY3NzY3NTBmZjllZDE2MjU2NjBmYTQxMw==